Gen 1 

Arbok 
  Typing:
    Poison => Poison/Dark
  H Ability: 
  Unnerve => Strong Jaw

  Base Stats:
    HP: 60 => 75
    Def: 69 => 75

Beedrill
  Base Stats:
    Atk: 90 => 100
    Def: 40 => 30
    Sp. Def: 80 => 20
    Speed: 75 => 135

Flareon
  Ability:
    Guts
    (H) Drought

  Base Stats:
    Def: 60 => 70
    Sp. Atk: 95 => 65
    Sp. Def: 110 => 400
    Speed: 65 => 95

  Moves:
    Gained:
      Follow Me (TM)

Zubat/Golbat/Crobat
  Ability:
    Inner Focus => Infiltrator
    (H) Infiltrator => Sniper

  Base Stats (Crobat Only)
    Sp. Atk: 70 => 90

Jolteon
  Ability:
    2nd: none => Quickfeet
    (H) Quick Feet => Electric Surge

  Moves
    Gained:
      Follow Me (TM)
      
Lapras
  Typing:
    Water/Ice => Water/Dragon

  Moves:
    Gained:
      Dragon Pulse (lvl 50)
      Boomburst (lvl 60)
      Dragon Hammer (lvl 70)
      Scald (TM)
      Outrage (TM)
      
Persian
  Base Stats:
    Atk: 70 => 80
    Sp. Atk: 65 => 95

  Moves:
    Gained:
      Surf (TM)
      Dazzling Gleam (TM)
      
 Vaporeon
    Ability:
      2nd none => Hydration
      (H) Hydration => Drizzle

    Moves:
      Gained:
        Follow me (TM)
        
Gen 2

  Delibird
    Base Stats:
      Atk: 55 => 100
      Def: 45 => 60
      Sp. Def: 45 => 100
      Speed: 75 => 105

    Moves:
      Gained:
        Extreme Speed (lvl 60)

  Espeon
    Ability:
      2nd none => Psychic Surge

    Base Stats:
      Def: 60 => 70

    Moves:
      Gained:
        Follow Me (TM)

  Feraligatr
    Ability:
      2nd none => Sheer Force
      (H) Sheer Force => Strong Jaw

  Houndoom
    Ability:
      (H) Unnerve => Solar Power

    Base Stats:
      Atk: 90 => 60
      Def: 50 => 90
      Sp. Def: 80 => 90

  Mantine
    Ability
      (H) Water Veil => Regenerator

    Base Stats:
      HP: 85 => 95
      Speed: 70 => 80

  Meganium
    Typing:
      Grass => Grass/Fairy

    Ability
      (H) Leaf Guard => Triage

    Moves:
      Gained:
        Draining Kiss (on Evo)
        Play Rough (TM)
        Dazzling Gleam (TM)

  Miltank
    Base Stats:
      Def: 80 => 85
      Sp. Def: 40 => 80

    Moves:
      Gained:
        Rapid Spin (TM)

  Sunflora
    Typing:
      Grass => Grass/Fire

    Base Stats:
      HP: 75 => 95
      Sp. Atk: 105 => 135
      Speed: 30 => 55

    Moves:
      Gained:
        Flame Burst (pn Evo)
        Seed Flare (lvl 50)
        Fiery Dance (lvl 60)
        Overheat (TM)
        Flamethrower (TM)
        Fire Blast (TM)
        Mystical Fire (TM)
        
  Sunkern (?)
    Ability:
      (H) Early Bird => Harvest

    Base Stats:
      Sp. Def: 30 => 50
      Speed: 30 => 45

  Umbereon 
    Base Stats:
      HP: 95 => 105

    Moves:
      Gained:
        Sucker Punch (lvl 25)
        Knock Off (TM)
        Calm Mind (TM)
        Follow Me (TM)

Gen 3

 


























